let dialogue1List = [
    { speaker: "주인공", text: "나는 정문대학교 서양화과 3학년. 어제 밤샘 작업을 끝내고 미술관 관람 과제를 하러 왔다. 에휴. 이번 과제도 밤 새서 겨우 제출했네. 교수님이 다시 해보라고만 안 하시면 좋겠다." },
    { speaker: "주인공", text: "벌써 3학년인데, 내가 미술을 계속할 수 있을지 모르겠어. 아무래도 재능이 없는 것 같아. 어렸을 땐 이런 미술관에 작품을 거는 화가가 되는 게 꿈이었는데... 어쩌다 이렇게 됐지? 나 졸업은 할 수 있을까? 이러다 학교를 떠도는 전설의 XX학번이 되는거 아냐?" },
    { speaker: "주인공", text: "에이, 쓸데없는 생각 그만하자. 잠을 못 자서 이상한 생각이 드나 봐. 잠깐 여기 벤치에 앉아서 눈이나 좀 붙일까." },
    { speaker: "???", text: "안녕? 눈 좀 떠볼래?" },
    { speaker: "주인공", text: "깜짝이야! 뭐지? 귀신인가? 잠을 못 자서 헛것을 보는 건가?" },
    { speaker: "미술관의 영혼", text: "귀신이라니. 나는 이 미술관을 떠도는 영혼이야. 이제 이곳도 지긋지긋한데 마침 너를 만났어. 너라면 나를 이곳에서 해방시켜줄 수 있을 거야." },
    { speaker: "주인공", text: "미술관을 떠돌고 있는 거면 귀신 맞잖아! 아무튼.. 내가 너를 해방시켜줄 수 있다고? 어떻게?" },
    { speaker: "미술관의 영혼", text: "너는 예전의 나와 아주 많이 닮았거든. 나도 그림을 그리는 화가였어. 이런 멋진 미술관에 작품 하나 걸어보는 게 소원이었는데 그러지 못했지. 그런데 그게 한으로 남은 건지 죽고 나서 내 영혼이 이 미술관에 갇혀 버렸어." },
    { speaker: "미술관의 영혼", text: "아무래도 이 미술관에 내 그림을 걸어야 그 한이 풀릴 것 같아. 하지만 난 지금 영혼 상태니까 인간인 너의 도움이 필요해. 너라면 내 처지에 공감해줄 거라 믿어. 부디 나를 도와주지 않을래?" },
    { speaker: "주인공", text: "그렇구나… (MBTI F인 나는 영혼의 이야기에 그만 마음이 움직여버렸다.) 그래, 도와줄게. 내가 뭘 하면 될까?" },
    { speaker: "미술관의 영혼", text: "음, 내가 꼭 그리고 싶은 게 있는데 그걸 만들 재료가 필요해. 내가 너를 총 세 개의 그림 속으로 보내줄게. 그 안에서 재료를 찾아서 나에게 가져와 줘." },
    { speaker: "주인공", text: "(그림에서 재료를 가져오라고…? 그게 어떻게 가능하지) 일단 알겠어. 어떻게든 해 볼게." },
    { speaker: "미술관의 영혼", text: "고마워. 그럼 첫 번째 그림으로 보내줄게. 첫 번째 그림은 요하네스 베르메르의 <우유 따르는 여인>이야. 그 그림에서 버터를 가져와줘." },
];

let dialogue2List = [
    { speaker: "주인공", text: "<우유 따르는 여인> 그림 속으로 들어왔다. 이런 유명한 명화 속에 들어와 있다니, 너무 신기한데?" },
    { speaker: "여인", text: "안녕? 마침 잘 됐다. 내가 팔이 아파서 그러는데 이 우유를 저어서 버터를 만들어줄래? 다 만들고 어느 정도는 네가 가져가도 좋아." },
    { speaker: "주인공", text: "버터를 가져오는 게 아니고 내가 만들어야 하는 거였구나... 그래 이렇게 된 거 팔 운동 한 번 제대로 해보자!" },
];

let dialogue3List = [
    { speaker: "우유를 따르는 여인", text: "고마워! 덕분에 수고를 덜었네. 나는 이 정도만 쓰면 되니까, 나머지는 네가 원하는 만큼 가져가렴." },
    { speaker: "미술관의 영혼", text: "버터를 가져왔구나! 정말 고마워. <우유를 따르는 여인> 그림 속에 들어가보니 어땠어?" },
    { speaker: "주인공", text: "아이고, 쉬지 않고 우유를 저었더니 아직도 팔이 저려. 그나저나 우유 따르는 모습을 이렇게 아름답게 그려내다니, 베르메르는 정말 대단한 것 같아." },
    { speaker: "미술관의 영혼", text: "지극히 평범한 일상 속에서도 아름다움을 찾아낸 거지. 너도 주변을 둘러보면 좋은 그림 소재가 나올 거야." },
    { speaker: "주인공", text: "내가 과연 좋은 소재를 찾을 수 있을까... 일단 다음 그림으로 보내줘."},
    { speaker: "미술관의 영혼", text: "두 번째 그림은 장 프랑수아 밀레의 <이삭 줍는 여인들>이야. 이번엔 그 그림에서 밀가루를 가져와줘." },
];

let dialogue4List =[
    { speaker: "주인공", text: "<이삭 줍는 여인들> 그림 속으로 들어왔다. 그런데 여긴 허허벌판 같은데... 아, 저기 사람들이 보인다."},
    { speaker: "이삭 줍는 여인들", text: "얘, 너도 이삭 주우러 왔니? 먼저 줍는 사람이 임자야! 네가 이삭을 많이 주워오면 밀가루랑 바꿔줄게."},
    { speaker: "주인공", text: "앗, 빨리 주우러 가야겠다. 이삭을 많이 주워서 밀가루를 얻자!"},
];

let dialogue5List =[
    { speaker: "이삭 줍는 여인들", text: "어머, 많이도 주워 왔구나. 약속대로 이 밀가루를 네 이삭이랑 바꿔줄게."},
    { speaker: "미술관의 영혼", text: "밀가루를 가져왔구나! 이번에도 정말 고마워. <이삭 줍는 여인들> 그림 속에 들어가보니 어땠어?"},
    { speaker: "주인공", text: "헉헉, 몇 달 치 운동은 다 한 것 같아. 그런데 그 여인들은 어쩌다 그 허허벌판에서 이삭을 줍고 있었을까?"},
    { speaker: "미술관의 영혼", text: "거긴 사실 수확이 다 끝난 들판이야. 당시 농민들은 그런 들판에서도 이삭을 주워야 했을 정도로 고된 노동을 하고 있었던 거지."},
    { speaker: "주인공", text: "그렇구나... (고된 밤샘을 하고 와서 그런지 남 일 같지 않네.) 그럼 이제 마지막 그림으로 보내줘."},
    { speaker: "미술관의 영혼", text: "마지막 세 번째 그림으로 보내줄게. 세 번째 그림은 르네 마그리트의 <인간의 아들>이야. 그 그림에서 사과를 가져와줘"},
];

let dialogue6List = [
    { speaker: "주인공", text: "<인간의 아들> 그림 속으로 들어왔다. 저 남자가 '인간의 아들'인가? 그런데 왜 얼굴 앞에 사과가 있는 거지?" },
    { speaker: "인간의 아들", text: "안녕, 내 사진을 찍어주면 내가 가지고 있는 사과를 줄게. 단, 지금처럼 내 얼굴이 나오지 않게 찍어줘."},
    { speaker: "주인공", text: "얼굴이 안 나오게 사진을 찍어달라니, 특이한 사람이네... 그래도 일단 찍어주고 사과를 가져오자." },
];

let dialogue7List = [
    { speaker: "인간의 아들", text: "고마워. 사진이 아주 잘 나왔네. 약속대로 이 사과를 줄 테니 가져가렴." },
    { speaker: "미술관의 영혼", text: "사과를 가져왔구나, 정말 수고 많았어. 그런데 그림 속의 남자, 누구인 것 같아?" },
    { speaker: "주인공", text: "뭔가 익숙한 얼굴이었는데... 혹시 <인간의 아들>을 그린 마그리트인가?"},
    { speaker: "미술관의 영혼", text: "맞아, 그 그림은 마그리트의 자화상이야. 사과로 얼굴을 가린 모습이 무언가를 숨기고 있다는 인상을 주지. 너도 뭐 숨기고 있는 게 있니?"},
    { speaker: "주인공", text: "무슨 소리야! 내가 숨길 게 뭐가 있다고... 아마... 없을걸...?"},
    { speaker: "미술관의 영혼", text: "자, 이제 재료도 다 모았으니 요리를 하러 가볼까? 주방으로 안내할게." },
]

let dialogue8List = [
    {text: "지금까지 모은 재료로 만들 요리는 내가 가장 좋아하는 애플파이야! 우선 버터를 그릇 안으로 옮겨줘."},
    {text: "이제 밀가루를 버터랑 섞어서 파이지를 만들자! 밀가루를 그릇 안으로 옮겨줘."},
    {text: "파이지가 만들어졌으니 이제 반죽을 옆에 있는 파이 틀로 옮기자!"},
    {text: "마지막으로 파이지 안에 사과 필링을 넣자! 사과를 파이 틀 안으로 옮겨줘."},
    {text: "좋아! 이제 굽기만 하면 돼. 오븐으로 이동하자!"}
  ];

  let dialogue9List = [
    {speaker: "미술관의 영혼", text: "음, 잘 구워지고 있네. 빨리 이  노릇노릇한 모습을 그림으로 담고싶어"},
    {speaker: "미술관의 영혼", text: "아 다 구워졌다. 이제 그림을 그릴 수 있겠어!"},
  ];